<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cF-Wv-Sll">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="k2v-ny-gh5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gzf-aY-Irw" customClass="LoginViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glc-UQ-TXh"/>
                        <viewControllerLayoutGuide type="bottom" id="UG1-6m-aEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROV-j0-jtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-2b-vqf">
                                <rect key="frame" x="12" y="108" width="351" height="170"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaselogo" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-63-8vP">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CCY-jJ-UFK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-Su-ZNc">
                                        <rect key="frame" x="0.0" y="115" width="351" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="10m-PY-54s"/>
                                            <constraint firstAttribute="height" constant="20" id="2Bo-bt-Zii"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="j2Q-8l-Tcx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtM-NY-gBT">
                                        <rect key="frame" x="0.0" y="150" width="351" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="40E-OH-Hu2"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Izg-sb-Hsj"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="a7Z-rd-n4m"/>
                                            <constraint firstAttribute="height" constant="20" id="aUR-hn-v7S"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-rs-QKD">
                                <rect key="frame" x="16" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpD-rs-QKD" secondAttribute="height" multiplier="1:1" id="9vH-Ef-7Gs"/>
                                    <constraint firstAttribute="height" constant="44" id="O4j-MO-8jf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="Gzf-aY-Irw" eventType="touchUpInside" id="Km0-nS-PVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882352941173" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ql9-tN-f5h" firstAttribute="trailing" secondItem="IHm-2b-vqf" secondAttribute="trailing" constant="12" id="Psj-HU-oNR"/>
                            <constraint firstItem="IHm-2b-vqf" firstAttribute="top" secondItem="dpD-rs-QKD" secondAttribute="bottom" constant="48" id="YqD-Bf-D9y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dpD-rs-QKD" secondAttribute="trailing" constant="20" symbolic="YES" id="nlM-kb-W01"/>
                            <constraint firstItem="IHm-2b-vqf" firstAttribute="leading" secondItem="Ql9-tN-f5h" secondAttribute="leading" constant="12" id="q8R-9G-wpC"/>
                            <constraint firstItem="dpD-rs-QKD" firstAttribute="top" secondItem="glc-UQ-TXh" secondAttribute="bottom" constant="16" id="u1f-sF-hzp"/>
                            <constraint firstItem="dpD-rs-QKD" firstAttribute="leading" secondItem="Ql9-tN-f5h" secondAttribute="leading" constant="16" id="zYW-tu-jrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ql9-tN-f5h"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="dpD-rs-QKD" id="Twi-wV-bwz"/>
                        <outlet property="emailField" destination="8KM-Su-ZNc" id="9nk-fh-8TL"/>
                        <outlet property="passwordField" destination="OtM-NY-gBT" id="VLI-eS-Dty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtj-YC-26n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PB8-ze-Szi">
            <objects>
                <viewController id="pzl-8h-yjD" customClass="ViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isX-Ur-npv" customClass="ViewCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-NL-eKB" customClass="onboardingView" customModule="FirebaseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.74509803921568629" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Be-In-lkf" customClass="RoundedWhiteButton" customModule="FirebaseApp" customModuleProvider="target">
                                <rect key="frame" x="42" y="500" width="290" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="A4n-Ri-dg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gzf-aY-Irw" kind="show" id="KGp-Y3-jk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-IM-1L6">
                                <rect key="frame" x="41.5" y="580" width="290" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="37U-MD-a2F"/>
                                    <constraint firstAttribute="width" constant="290" id="oyJ-Gc-FOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wie-nZ-YWG" kind="show" id="jGX-7z-qHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Be-In-lkf" firstAttribute="centerX" secondItem="vlb-NL-eKB" secondAttribute="centerX" id="3CS-PV-gwv"/>
                            <constraint firstAttribute="trailing" secondItem="vlb-NL-eKB" secondAttribute="trailing" id="5Gj-m2-txJ"/>
                            <constraint firstItem="4Be-In-lkf" firstAttribute="centerX" secondItem="PuY-IM-1L6" secondAttribute="centerX" id="bdH-aJ-bMl"/>
                            <constraint firstItem="4Be-In-lkf" firstAttribute="top" secondItem="vlb-NL-eKB" secondAttribute="top" constant="500" id="bhV-uU-kgq"/>
                            <constraint firstItem="PuY-IM-1L6" firstAttribute="top" secondItem="4Be-In-lkf" secondAttribute="bottom" constant="16" id="cPD-vw-hBQ"/>
                            <constraint firstItem="vlb-NL-eKB" firstAttribute="bottom" secondItem="Zh2-91-zYm" secondAttribute="bottom" id="dmH-bv-lKI"/>
                            <constraint firstItem="vlb-NL-eKB" firstAttribute="top" secondItem="isX-Ur-npv" secondAttribute="top" id="v0w-lp-k4l"/>
                            <constraint firstItem="4Be-In-lkf" firstAttribute="leading" secondItem="Zh2-91-zYm" secondAttribute="leading" constant="42" id="ws0-Ks-yn5"/>
                            <constraint firstItem="vlb-NL-eKB" firstAttribute="leading" secondItem="Zh2-91-zYm" secondAttribute="leading" id="x2I-wH-LhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh2-91-zYm"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4Be-In-lkf" id="FSL-CL-glV"/>
                        <outlet property="onboardingView" destination="vlb-NL-eKB" id="8XR-46-Fxi"/>
                        <outlet property="signupButton" destination="PuY-IM-1L6" id="kSm-8Q-njw"/>
                        <segue destination="cfs-ul-RDs" kind="show" identifier="toHomeScreen" id="Teq-1x-x4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1h-C8-O8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="763.26836581709154"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="M6b-zJ-xCd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wie-nZ-YWG" customClass="SignUpViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnJ-WF-7WF"/>
                        <viewControllerLayoutGuide type="bottom" id="hUK-i1-RKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="039-am-QbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-Xa-fsd">
                                <rect key="frame" x="12" y="108" width="351" height="170"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaselogo" translatesAutoresizingMaskIntoConstraints="NO" id="flp-Bg-cQw">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-5S-gjK">
                                        <rect key="frame" x="150.5" y="115" width="50.5" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TjR-Kv-MSk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="a1z-Ws-ICb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-bg-bvL">
                                        <rect key="frame" x="131.5" y="150" width="88.5" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="2fg-gd-jj4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HTy-D3-YqO"/>
                                            <constraint firstAttribute="height" constant="20" id="e2r-rw-MIQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="I1k-tZ-jhu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-oV-FlT">
                                <rect key="frame" x="16" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SND-6s-LjN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="wie-nZ-YWG" eventType="touchUpInside" id="vlp-9u-r60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882352941173" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uW6-oV-FlT" firstAttribute="leading" secondItem="fqS-wN-jSf" secondAttribute="leading" constant="16" id="0fU-50-qQL"/>
                            <constraint firstItem="uW6-oV-FlT" firstAttribute="top" secondItem="fnJ-WF-7WF" secondAttribute="bottom" constant="16" id="GtK-kv-02o"/>
                            <constraint firstItem="fqS-wN-jSf" firstAttribute="trailing" secondItem="TQO-Xa-fsd" secondAttribute="trailing" constant="12" id="NyX-FO-d5T"/>
                            <constraint firstItem="TQO-Xa-fsd" firstAttribute="top" secondItem="uW6-oV-FlT" secondAttribute="bottom" constant="28" id="PD6-dY-pzv"/>
                            <constraint firstItem="TQO-Xa-fsd" firstAttribute="leading" secondItem="fqS-wN-jSf" secondAttribute="leading" constant="12" id="Yr4-0n-5Rb"/>
                            <constraint firstItem="uW6-oV-FlT" firstAttribute="top" secondItem="fnJ-WF-7WF" secondAttribute="bottom" constant="16" id="d0y-nM-1qd"/>
                            <constraint firstItem="uW6-oV-FlT" firstAttribute="width" secondItem="uW6-oV-FlT" secondAttribute="height" multiplier="1:1" id="kv9-To-nad"/>
                            <constraint firstItem="uW6-oV-FlT" firstAttribute="leading" secondItem="fqS-wN-jSf" secondAttribute="leading" constant="16" id="tn4-aq-JVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqS-wN-jSf"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="uW6-oV-FlT" id="hqc-G4-3WG"/>
                        <outlet property="emailField" destination="lyG-5S-gjK" id="QwQ-3X-aL2"/>
                        <outlet property="passwordField" destination="NWG-bg-bvL" id="Rwy-Jo-kcW"/>
                        <segue destination="5HU-yl-1JL" kind="show" identifier="toInfoScreen" id="Gp4-U7-Y1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaG-Xx-sJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="1268"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="3v1-oj-5Cs">
            <objects>
                <viewController id="5HU-yl-1JL" customClass="InfoViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zop-Qf-ZTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-re-eSS">
                                <rect key="frame" x="16" y="160" width="343" height="151"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sat Scores" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-Qd-2Q4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ACT Scores" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-nN-jGG">
                                        <rect key="frame" x="0.0" y="40" width="343" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of Recs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-QR-NKs">
                                        <rect key="frame" x="0.0" y="80" width="343" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-pA-p5u">
                                        <rect key="frame" x="0.0" y="120" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommonApp essay written" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvj-kg-2Wz">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-JE-kqV">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882349999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sg7-y7-m10" firstAttribute="trailing" secondItem="ooP-re-eSS" secondAttribute="trailing" constant="16" id="H2h-dQ-9MO"/>
                            <constraint firstItem="ooP-re-eSS" firstAttribute="leading" secondItem="sg7-y7-m10" secondAttribute="leading" constant="16" id="Q1G-OE-Zsq"/>
                            <constraint firstItem="ooP-re-eSS" firstAttribute="top" secondItem="sg7-y7-m10" secondAttribute="top" constant="140" id="TzX-oB-YC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sg7-y7-m10"/>
                    </view>
                    <connections>
                        <outlet property="actField" destination="zP0-nN-jGG" id="Mrz-jS-fPn"/>
                        <outlet property="essayField" destination="SzU-JE-kqV" id="sEa-Hk-Znp"/>
                        <outlet property="recField" destination="6nb-QR-NKs" id="eOK-zt-HRq"/>
                        <outlet property="satField" destination="Tap-Qd-2Q4" id="epz-0e-uhy"/>
                        <segue destination="cfs-ul-RDs" kind="show" identifier="toHome" id="cnf-pa-h2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9W-gr-FiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="870"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nYE-Pw-Hvj">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2y-vR-zEU" customClass="SearchViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXK-et-u2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-ad-9iO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FyE-io-aBX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="erB-uA-QQR"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="usZ-61-egv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>All</string>
                                        <string>Favorites</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="U2y-vR-zEU" id="lQe-gW-Bnf"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="176" id="k6a-gu-5KG" customClass="SearchCell" customModule="FirebaseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6a-gu-5KG" id="OSk-cW-pQl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-69-xjG">
                                                    <rect key="frame" x="10" y="10" width="155.5" height="155.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rec-69-xjG" secondAttribute="height" multiplier="1:1" id="tkT-Vv-aLF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-EQ-Td8">
                                                    <rect key="frame" x="186" y="16" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-Yc-tIo">
                                                    <rect key="frame" x="186" y="135" width="69" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="9N2-VV-lTH"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite"/>
                                                    <connections>
                                                        <action selector="makeFavorite:" destination="k6a-gu-5KG" eventType="touchUpInside" id="43F-eN-86k"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-5o-Bup">
                                                    <rect key="frame" x="186.5" y="45" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-ei-FNM">
                                                    <rect key="frame" x="187" y="71" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Acceptance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-WR-mVP">
                                                    <rect key="frame" x="186.5" y="97" width="102" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-WD-fW3">
                                                    <rect key="frame" x="228" y="71" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-jR-qpg">
                                                    <rect key="frame" x="298.5" y="100" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-NI-Gay">
                                                    <rect key="frame" x="229.5" y="45" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-cp-aFq">
                                                    <rect key="frame" x="263" y="135" width="71" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="sCY-Xa-vq6"/>
                                                    </constraints>
                                                    <state key="normal" title="Unfavorite"/>
                                                    <connections>
                                                        <action selector="makeUnfavorite:" destination="k6a-gu-5KG" eventType="touchUpInside" id="oHI-Uf-EAp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rec-69-xjG" firstAttribute="leading" secondItem="OSk-cW-pQl" secondAttribute="leading" constant="10" id="01U-TR-Z3P"/>
                                                <constraint firstItem="zJx-5o-Bup" firstAttribute="leading" secondItem="Rec-69-xjG" secondAttribute="trailing" constant="21" id="0cu-Oj-qJO"/>
                                                <constraint firstItem="JP2-WD-fW3" firstAttribute="top" secondItem="Bpo-NI-Gay" secondAttribute="bottom" constant="8" id="5oG-hq-Ncc"/>
                                                <constraint firstAttribute="bottom" secondItem="Rec-69-xjG" secondAttribute="bottom" constant="10" id="6tG-Fh-Wfw"/>
                                                <constraint firstItem="JP2-WD-fW3" firstAttribute="leading" secondItem="T3h-ei-FNM" secondAttribute="trailing" constant="10" id="ABa-ZC-3tH"/>
                                                <constraint firstItem="SPc-WR-mVP" firstAttribute="top" secondItem="T3h-ei-FNM" secondAttribute="bottom" constant="8" id="AwG-yH-4SW"/>
                                                <constraint firstItem="tEd-jR-qpg" firstAttribute="leading" secondItem="SPc-WR-mVP" secondAttribute="trailing" constant="10" id="C22-fL-cuW"/>
                                                <constraint firstItem="tEd-jR-qpg" firstAttribute="leading" secondItem="SPc-WR-mVP" secondAttribute="trailing" constant="10" id="C7E-lx-yiN"/>
                                                <constraint firstItem="SPc-WR-mVP" firstAttribute="top" secondItem="T3h-ei-FNM" secondAttribute="bottom" constant="8" id="CaW-5M-UX4"/>
                                                <constraint firstItem="dbh-cp-aFq" firstAttribute="trailing" secondItem="OSk-cW-pQl" secondAttribute="trailingMargin" id="DV0-ec-ONY"/>
                                                <constraint firstItem="Scp-EQ-Td8" firstAttribute="top" secondItem="OSk-cW-pQl" secondAttribute="topMargin" constant="5" id="Ebf-Qm-9QB"/>
                                                <constraint firstItem="JP2-WD-fW3" firstAttribute="leading" secondItem="T3h-ei-FNM" secondAttribute="trailing" constant="10" id="H5k-bK-Mf7"/>
                                                <constraint firstItem="dbh-cp-aFq" firstAttribute="bottom" secondItem="OSk-cW-pQl" secondAttribute="bottomMargin" id="Ifn-Uu-pnW"/>
                                                <constraint firstItem="SPc-WR-mVP" firstAttribute="leading" secondItem="Rec-69-xjG" secondAttribute="trailing" constant="21" id="Izb-F7-kTp"/>
                                                <constraint firstItem="T3h-ei-FNM" firstAttribute="top" secondItem="zJx-5o-Bup" secondAttribute="bottom" constant="8" id="Jva-4c-uwQ"/>
                                                <constraint firstItem="sgU-Yc-tIo" firstAttribute="bottom" secondItem="OSk-cW-pQl" secondAttribute="bottomMargin" id="XNG-sv-l5q"/>
                                                <constraint firstItem="Scp-EQ-Td8" firstAttribute="leading" secondItem="Rec-69-xjG" secondAttribute="trailing" constant="20.5" id="Y5b-56-VY3"/>
                                                <constraint firstItem="Bpo-NI-Gay" firstAttribute="leading" secondItem="zJx-5o-Bup" secondAttribute="trailing" constant="10" id="ZAd-PM-ubj"/>
                                                <constraint firstItem="tEd-jR-qpg" firstAttribute="top" secondItem="OSk-cW-pQl" secondAttribute="topMargin" constant="89" id="aBr-mb-vN9"/>
                                                <constraint firstItem="Bpo-NI-Gay" firstAttribute="leading" secondItem="zJx-5o-Bup" secondAttribute="trailing" constant="10" id="dXq-v0-OfI"/>
                                                <constraint firstItem="Rec-69-xjG" firstAttribute="top" secondItem="OSk-cW-pQl" secondAttribute="top" constant="10" id="gUn-Rh-FTn"/>
                                                <constraint firstItem="T3h-ei-FNM" firstAttribute="top" secondItem="zJx-5o-Bup" secondAttribute="bottom" constant="8" id="m5h-X4-Ko2"/>
                                                <constraint firstItem="T3h-ei-FNM" firstAttribute="leading" secondItem="Rec-69-xjG" secondAttribute="trailing" constant="21" id="nNb-6h-0CH"/>
                                                <constraint firstItem="sgU-Yc-tIo" firstAttribute="leading" secondItem="Rec-69-xjG" secondAttribute="trailing" constant="20.5" id="oqM-5v-JrM"/>
                                                <constraint firstItem="zJx-5o-Bup" firstAttribute="top" secondItem="OSk-cW-pQl" secondAttribute="topMargin" constant="34" id="pep-DN-N0x"/>
                                                <constraint firstItem="Bpo-NI-Gay" firstAttribute="top" secondItem="OSk-cW-pQl" secondAttribute="topMargin" constant="34" id="qUh-uP-AyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acptLbl" destination="tEd-jR-qpg" id="wLA-Mv-aQY"/>
                                            <outlet property="actLbl" destination="Bpo-NI-Gay" id="pTF-Tq-plb"/>
                                            <outlet property="favoriteButton" destination="sgU-Yc-tIo" id="IBg-HK-npR"/>
                                            <outlet property="imgView" destination="Rec-69-xjG" id="7SU-1j-D8e"/>
                                            <outlet property="nameLbl" destination="Scp-EQ-Td8" id="TZS-FX-YSv"/>
                                            <outlet property="satLbl" destination="JP2-WD-fW3" id="Ns0-mj-swn"/>
                                            <outlet property="unfavoriteButton" destination="dbh-cp-aFq" id="vSG-Ul-5LF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U2y-vR-zEU" id="KHj-r1-GSG"/>
                                    <outlet property="delegate" destination="U2y-vR-zEU" id="UiI-ls-6vc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Cq-tT-1l2" firstAttribute="trailing" secondItem="GYw-ad-9iO" secondAttribute="trailing" id="9NI-v0-aA1"/>
                            <constraint firstItem="6Cq-tT-1l2" firstAttribute="bottom" secondItem="GYw-ad-9iO" secondAttribute="bottom" id="Fks-Cq-5LB"/>
                            <constraint firstItem="GYw-ad-9iO" firstAttribute="leading" secondItem="6Cq-tT-1l2" secondAttribute="leading" id="d5d-rs-cmQ"/>
                            <constraint firstItem="GYw-ad-9iO" firstAttribute="top" secondItem="6Cq-tT-1l2" secondAttribute="top" id="qc5-IH-WkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cq-tT-1l2"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzc-EF-BQ2"/>
                    <connections>
                        <outlet property="searchBar" destination="usZ-61-egv" id="cOl-ag-f3t"/>
                        <outlet property="table" destination="GYw-ad-9iO" id="8Qc-gn-yaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVQ-Vp-I35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7511.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="caX-Zl-4bF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kAV-vS-uN0" customClass="DetailViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yg-cU-OmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-8j-Kwc">
                                <rect key="frame" x="186.5" y="53" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50a-Nn-UPj">
                                <rect key="frame" x="10" y="84" width="155.5" height="155.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155.5" id="HKj-Qz-sg8"/>
                                    <constraint firstAttribute="width" constant="155.5" id="cWZ-Qc-Gs2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-H5-HuX">
                                <rect key="frame" x="186.5" y="82" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-S1-oyp">
                                <rect key="frame" x="186.5" y="111" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Acceptance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-w4-DV6">
                                <rect key="frame" x="186.5" y="140" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-aw-a15">
                                <rect key="frame" x="233.5" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-Yy-Lft">
                                <rect key="frame" x="231.5" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-Vt-Liy">
                                <rect key="frame" x="309.5" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-RD-rJD">
                                <rect key="frame" x="16" y="259.5" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I04-vN-WkZ">
                                <rect key="frame" x="88.5" y="259" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-8A-9MI">
                                <rect key="frame" x="16" y="288" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-lr-EnE">
                                <rect key="frame" x="82" y="288" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-H3-TtF">
                                <rect key="frame" x="16" y="317" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="######" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfw-qL-yOW">
                                <rect key="frame" x="177" y="317" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1B-w4-DV6" firstAttribute="leading" secondItem="50a-Nn-UPj" secondAttribute="trailing" constant="21" id="1Zh-aZ-MLH"/>
                            <constraint firstItem="kDJ-RD-rJD" firstAttribute="top" secondItem="50a-Nn-UPj" secondAttribute="bottom" constant="20" id="2l1-7v-ddW"/>
                            <constraint firstItem="Dua-lr-EnE" firstAttribute="leading" secondItem="3Ar-8A-9MI" secondAttribute="trailing" constant="10" id="5uO-eb-JPX"/>
                            <constraint firstItem="BHX-Vt-Liy" firstAttribute="top" secondItem="duu-Yy-Lft" secondAttribute="bottom" constant="8" id="7Fn-AI-obK"/>
                            <constraint firstItem="Jtx-aw-a15" firstAttribute="top" secondItem="JWN-8j-Kwc" secondAttribute="bottom" constant="8" id="97s-RM-DAy"/>
                            <constraint firstItem="q9C-H5-HuX" firstAttribute="top" secondItem="JWN-8j-Kwc" secondAttribute="bottom" constant="8" id="9uR-vJ-JDg"/>
                            <constraint firstItem="3Ar-8A-9MI" firstAttribute="leading" secondItem="EYb-Vm-Pag" secondAttribute="leading" constant="16" id="Aja-av-dWC"/>
                            <constraint firstItem="50a-Nn-UPj" firstAttribute="leading" secondItem="EYb-Vm-Pag" secondAttribute="leading" constant="10" id="Erd-5E-7DQ"/>
                            <constraint firstItem="qfw-qL-yOW" firstAttribute="leading" secondItem="gKT-H3-TtF" secondAttribute="trailing" constant="10" id="FDO-Jm-KBS"/>
                            <constraint firstItem="G1B-w4-DV6" firstAttribute="top" secondItem="zbn-S1-oyp" secondAttribute="bottom" constant="8" id="FKm-SF-WPh"/>
                            <constraint firstItem="I04-vN-WkZ" firstAttribute="leading" secondItem="kDJ-RD-rJD" secondAttribute="trailing" constant="15" id="H1v-hQ-lLK"/>
                            <constraint firstItem="q9C-H5-HuX" firstAttribute="leading" secondItem="50a-Nn-UPj" secondAttribute="trailing" constant="21" id="HAR-4E-ws7"/>
                            <constraint firstItem="Dua-lr-EnE" firstAttribute="top" secondItem="I04-vN-WkZ" secondAttribute="bottom" constant="8" id="HQv-Go-bpB"/>
                            <constraint firstItem="JWN-8j-Kwc" firstAttribute="leading" secondItem="50a-Nn-UPj" secondAttribute="trailing" constant="21" id="KMY-rp-PMj"/>
                            <constraint firstItem="duu-Yy-Lft" firstAttribute="leading" secondItem="zbn-S1-oyp" secondAttribute="trailing" constant="10" id="M1M-zB-lC5"/>
                            <constraint firstItem="50a-Nn-UPj" firstAttribute="top" secondItem="6Yg-cU-OmD" secondAttribute="top" constant="84" id="N0s-iG-EUp"/>
                            <constraint firstItem="G1B-w4-DV6" firstAttribute="top" secondItem="zbn-S1-oyp" secondAttribute="bottom" constant="8" id="NgE-F8-hxe"/>
                            <constraint firstItem="I04-vN-WkZ" firstAttribute="leading" secondItem="kDJ-RD-rJD" secondAttribute="trailing" constant="42" id="OCX-Nh-9ZW"/>
                            <constraint firstItem="zbn-S1-oyp" firstAttribute="top" secondItem="q9C-H5-HuX" secondAttribute="bottom" constant="8" id="OZ3-Pt-dHi"/>
                            <constraint firstItem="gKT-H3-TtF" firstAttribute="top" secondItem="3Ar-8A-9MI" secondAttribute="bottom" constant="8" id="Piu-Vs-717"/>
                            <constraint firstItem="q9C-H5-HuX" firstAttribute="top" secondItem="JWN-8j-Kwc" secondAttribute="bottom" constant="8" id="QwJ-Ov-KIo"/>
                            <constraint firstItem="Dua-lr-EnE" firstAttribute="leading" secondItem="3Ar-8A-9MI" secondAttribute="trailing" constant="10" id="Vuy-LH-99Y"/>
                            <constraint firstItem="BHX-Vt-Liy" firstAttribute="leading" secondItem="G1B-w4-DV6" secondAttribute="trailing" constant="10" id="WRA-IS-TOb"/>
                            <constraint firstItem="3Ar-8A-9MI" firstAttribute="top" secondItem="kDJ-RD-rJD" secondAttribute="bottom" constant="8" id="YaV-qT-clh"/>
                            <constraint firstItem="gKT-H3-TtF" firstAttribute="top" secondItem="Dua-lr-EnE" secondAttribute="bottom" constant="8" id="Zmg-jB-ZqD"/>
                            <constraint firstItem="BHX-Vt-Liy" firstAttribute="leading" secondItem="G1B-w4-DV6" secondAttribute="trailing" constant="10" id="aOR-nn-F4m"/>
                            <constraint firstItem="gKT-H3-TtF" firstAttribute="top" secondItem="3Ar-8A-9MI" secondAttribute="bottom" constant="8" id="bUw-tS-5AA"/>
                            <constraint firstItem="BHX-Vt-Liy" firstAttribute="top" secondItem="duu-Yy-Lft" secondAttribute="bottom" constant="8" id="brB-03-bBw"/>
                            <constraint firstItem="duu-Yy-Lft" firstAttribute="top" secondItem="Jtx-aw-a15" secondAttribute="bottom" constant="8" id="cuK-88-5Q0"/>
                            <constraint firstItem="qfw-qL-yOW" firstAttribute="leading" secondItem="gKT-H3-TtF" secondAttribute="trailing" constant="10" id="d9h-de-Brj"/>
                            <constraint firstItem="zbn-S1-oyp" firstAttribute="leading" secondItem="50a-Nn-UPj" secondAttribute="trailing" constant="21" id="dJg-xX-m3d"/>
                            <constraint firstItem="duu-Yy-Lft" firstAttribute="top" secondItem="Jtx-aw-a15" secondAttribute="bottom" constant="8" id="eQ9-bI-ZEF"/>
                            <constraint firstItem="Jtx-aw-a15" firstAttribute="leading" secondItem="q9C-H5-HuX" secondAttribute="trailing" constant="10" id="ef6-LH-MHj"/>
                            <constraint firstItem="JWN-8j-Kwc" firstAttribute="top" secondItem="EYb-Vm-Pag" secondAttribute="top" constant="33" id="hyp-Zq-Xeb"/>
                            <constraint firstItem="kDJ-RD-rJD" firstAttribute="leading" secondItem="EYb-Vm-Pag" secondAttribute="leading" constant="16" id="i39-KR-Hbo"/>
                            <constraint firstItem="qfw-qL-yOW" firstAttribute="top" secondItem="Dua-lr-EnE" secondAttribute="bottom" constant="8" id="jZG-2L-DNI"/>
                            <constraint firstItem="zbn-S1-oyp" firstAttribute="top" secondItem="q9C-H5-HuX" secondAttribute="bottom" constant="8" id="oVn-pW-MTc"/>
                            <constraint firstItem="3Ar-8A-9MI" firstAttribute="top" secondItem="kDJ-RD-rJD" secondAttribute="bottom" constant="8" id="rmT-X6-ZWE"/>
                            <constraint firstItem="gKT-H3-TtF" firstAttribute="leading" secondItem="EYb-Vm-Pag" secondAttribute="leading" constant="16" id="sy5-i9-t6D"/>
                            <constraint firstItem="I04-vN-WkZ" firstAttribute="top" secondItem="50a-Nn-UPj" secondAttribute="bottom" constant="20" id="ueS-jd-8e7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYb-Vm-Pag"/>
                    </view>
                    <connections>
                        <outlet property="acptLbl" destination="BHX-Vt-Liy" id="8uh-Mz-EU8"/>
                        <outlet property="actLbl" destination="Jtx-aw-a15" id="OjT-LJ-9Pi"/>
                        <outlet property="cityLbl" destination="kDJ-RD-rJD" id="pNU-9b-fgq"/>
                        <outlet property="collImg" destination="50a-Nn-UPj" id="qnw-9O-SEi"/>
                        <outlet property="collNameLbl" destination="JWN-8j-Kwc" id="4W6-cJ-ph6"/>
                        <outlet property="populationLbl" destination="qfw-qL-yOW" id="61x-0e-t1I"/>
                        <outlet property="satLbl" destination="duu-Yy-Lft" id="vrl-iX-fJR"/>
                        <outlet property="stateLbl" destination="I04-vN-WkZ" id="eRu-ZN-Dp9"/>
                        <outlet property="tuitionLbl" destination="Dua-lr-EnE" id="DNV-kU-vkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRl-qc-WJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8625" y="-280"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NYA-JL-8s1">
            <objects>
                <viewController id="hj6-fV-Po7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnb-v5-U2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Si4-x7-jz9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProPic" selectedImage="ProPic" id="mAk-1I-ZRx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eva-4H-0Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5815" y="592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Na-Jc-aHd">
            <objects>
                <tabBarController id="cfs-ul-RDs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXI-Eq-uF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UVs-l4-ovH" kind="relationship" relationship="viewControllers" id="zR0-eg-ZWz"/>
                        <segue destination="hj6-fV-Po7" kind="relationship" relationship="viewControllers" id="uFg-NJ-wqE"/>
                        <segue destination="6WW-5R-euW" kind="relationship" relationship="viewControllers" id="mBD-ci-Tez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebZ-lg-TEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="125"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="kDb-3g-3Yd">
            <objects>
                <viewController title="InitialViewController" id="2cF-Wv-Sll" customClass="InitialViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDx-Rq-Hb5"/>
                        <viewControllerLayoutGuide type="bottom" id="JBT-oc-QQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECo-Pd-r6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-Je-lTx">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.74509803919999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xiF-Je-lTx" firstAttribute="centerY" secondItem="ECo-Pd-r6K" secondAttribute="centerY" id="C0d-Yi-glI"/>
                            <constraint firstItem="xiF-Je-lTx" firstAttribute="centerX" secondItem="ECo-Pd-r6K" secondAttribute="centerX" id="In5-pG-JmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EoX-8B-Uig"/>
                    </view>
                    <navigationItem key="navigationItem" id="kp7-zS-Gzg"/>
                    <connections>
                        <segue destination="pzl-8h-yjD" kind="show" identifier="toMenuScreen" id="Zog-0d-P4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNy-QR-Zzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="23"/>
        </scene>
        <!--Item-->
        <scene sceneID="oLE-RF-Ntx">
            <objects>
                <viewController id="6WW-5R-euW" customClass="HomeViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HJ-P3-zEk"/>
                        <viewControllerLayoutGuide type="bottom" id="Jk1-rb-YmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlE-bQ-bAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lS-yM-nwN">
                                <rect key="frame" x="159" y="120" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="handleLogout:" destination="6WW-5R-euW" eventType="touchUpInside" id="HKn-F7-xkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hHl-bK-zmB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TjZ-YV-C0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SD-Nk-2mf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbs-yb-axT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVs-l4-ovH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="vL4-2H-wXL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9B-P0-mwN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2y-vR-zEU" kind="relationship" relationship="rootViewController" id="BfI-2z-amC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6a-eQ-yLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6572" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProPic" width="37" height="37"/>
        <image name="backArrow" width="500" height="500"/>
        <image name="firebaselogo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cnf-pa-h2I"/>
    </inferredMetricsTieBreakers>
</document>
